{
  "name": "js-brook",
  "version": "1.0.4",
  "description": "octet and bit buffers",
  "main": "index.js",
  "repository": "https://github.com/Piot/brook-js",
  "author": "Peter Bjorklund <piot@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest"
  }
}
